WinUI_CanExecute_Sample/WinUI_CanExecute_Sample/Views/SamplePage.xaml

<Page
    x:Class="WinUI_CanExecute_Sample.Views.SamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:WinUI_CanExecute_Sample.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodels:SamplePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ObservableProperty(Full property)"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding MyText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3" Grid.Column="0" Margin="0,0,0,10" Content="Click Me" Command="{Binding ButtonClickCommand}"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="ObservableProperty(Code Generator)"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding MyText2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="0,0,0,10" Content="Click Me" Command="{Binding Button2ClickCommand}"/>
    </Grid>
</Page>
